image: node:latest

stages:
  - test
  - lint
  - deploy

cache:
  paths:
    - node_modules/

.node_env: &setup_env
  before_script:
    # make sure this succeeds even on occasional hiccups
    - yarn install || yarn install || yarn install

.node_test: &run_tests
  script:
    - yarn run test
    - yarn run coverage

tests_node_10:
  image: node:10
  stage: test
  <<: *setup_env
  <<: *run_tests

tests_node_12:
  image: node:12
  stage: test
  <<: *setup_env
  <<: *run_tests

tests_node_13:
  image: node:13
  stage: test
  <<: *setup_env
  <<: *run_tests

license_check:
  image: opensuse/tumbleweed
  stage: lint
  script:
    - export GOPATH="$(pwd)/golang"
    - mkdir -p ${GOPATH}
    - zypper --non-interactive ref
    - zypper --non-interactive in fd go git
    - go get -u github.com/google/addlicense
    - ${GOPATH}/bin/addlicense -c "SUSE LLC" -l mit $(fd '.*\.ts$')
    - git diff --exit-code

tslint:
  image: node:latest
  stage: lint
  <<: *setup_env
  script:
    - yarn run lint

documentation:
  image: node:latest
  stage: deploy
  <<: *setup_env
  script:
    - yarn run documentation
  artifacts:
    paths:
      - documentation/
